## cartridge.properties for cartridge app_custom_storefront
#Sun Oct 10 2021 16:37:22 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
