## cartridge.properties for cartridge int_sms
#Mon Oct 11 2021 19:23:39 GMT+0530 (India Standard Time)
demandware.cartridges.int_sms.multipleLanguageStorefront=true
demandware.cartridges.int_sms.id=int_sms
